---
- hosts: default
  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root
  vars:
# waiting

# Modulos (tareas)

  tasks:

    - name: install the latest version of apache
      yum:
        name: httpd
        state: latest

    - name: install the latest version of apache tools
      yum:
        name: httpd-tools
        state: latest

    - name: install the latest version of apache manual
      yum:
        name: httpd-manual
        state: latest

  # Iniciando servicio httpd

    - name: iniciar apache
      service:
        name: httpd
        state: stopped

    - name: iniciar apache
      service:
        name: httpd
        state: started

  # Habilitando servicio httpd

    - name: habilitar apache
      service:
        name: httpd
        enabled: yes

  # Iniciando y Habilitando firewalld

    - name: iniciar firewalld
      service:
        name: firewalld
        state: started

    - name: Habilitar firewalld
      service:
        name: firewalld
        enabled: yes

  # Habilitando el servicio apache a traves de firewalld

    - name: añadir httpd a firewalld
      firewalld: 
        service: http
        permanent: true
        state: enabled

    - name: iniciar firewalld
      service:
        name: firewalld
        state: restarted
