Vagrant.configure("2") do |config|

# Sistema Operativo
  config.vm.box = "centos/7"
# Configuración del aprovisionador Ansible
  config.vm.provision :ansible do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "apachefercho.yml"
  end
# Configuración del directorio compartido
  config.vm.synced_folder ".", "/home/vagrant/sync", type: "rsync"
# Configuración de KVM a través de libvirt para Fedora Linux
  config.vm.provider :libvirt do |libvirt|
    libvirt.memory = "2048"
    libvirt.graphics_type = "spice"
    libvirt.video_type = "qxl"
    libvirt.cpus = "1"
    libvirt.keymap = "es"
  end
# Mensaje al final del Aprovisionamiento
  config.vm.post_up_message = "La máquina virtual está lista y esperando por el comando vagrant ssh"

end



